<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASCAR Client/Server App</title>
	
    <link href="client-app/css/bootstrap.css" rel="stylesheet">
	
	<style>
	.container {
		position: relative;
		float: none;
		width: 500px;
		margin: 0 auto;
	}
	.container figure#nascar-logo {
		position: relative;
		width: 60%;
		margin: 80px auto 40px;
	}
	.section-title {
		position: relative;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 20px;
		font-weight: normal;
		font-style: italic;
		color: #000000;
		line-height: 26px;
		text-align: center;
	}
	.subsection-title {
		position: relative;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 28px;
		font-weight: normal;
		font-style: italic;
		color: #000000;
		line-height: 32px;
		text-align: center;
	}
	.button-group {
		float: none;
		margin: 0 auto;
		padding-left: 6%;
	}
	.btn {
		padding: 6px 16px 6px;
		font-size: 20px;
		line-height: 26px;
		margin: 30px 6px 0;
		left: 20%;
		float: none;
	}
	</style>

</head>
<body>
<div class="container">
	<figure id="nascar-logo">
		<img src="nascar-sprint-cup.png" alt="NASCAR Sprint Cup logo" style="width: 100%; height: auto;" />
	</figure>
	<div class="section-title">Drivers App</div>
	<div class="subsection-title">Sprint Cup</div>
	<div class="button-group span4">
		<button id="button-client" type="button" class="btn btn-lg btn-primary" >Client App</button>
		<button id="button-server" type="button" class="btn btn-lg btn-danger" >Server App</button>
	</div>
</div><!-- /.container -->

<!-- Button navigation scripts -->
<script type="text/javascript">
    document.getElementById("button-client").onclick = function () {
        location.href = "client-app/index.html";
    };
</script>
<script type="text/javascript">
    document.getElementById("button-server").onclick = function () {
        location.href = "server-app/index.html";
    };
</script>

</body>
</html>